/**
 * @param {number} left
 * @param {number} right
 * @return {number[]}
 */
var selfDividingNumbers = function(left, right) {
    
    var arr = [];
    
    for(let i=left; i<=right; i++) {
        let num = i.toString();
        if(!(num.indexOf('0')>-1)) {
            let flag=true;
            
            for(let j=0; j<num.length; j++) {
                if(i%num[j]!=0)
                {
                  flag=false;
                  break;  
                }    
            }
            
            if(flag==true)
                arr.push(i);
            
        }    
    }
    
    return arr;
};