/**
 * @param {string} S
 * @param {character} C
 * @return {number[]}
 */
var shortestToChar = function(S, C) {
    
let pushArr = [];
let outputArr = [];

  for(let i=0; i<S.length; i++) {
     if(S[i]==C)
      pushArr.push(i);
  }
  
  let min;
  
 for(let i=0; i<S.length; i++) {
      min = 10000;
      for(let j=0; j<pushArr.length; j++) {
          let val = pushArr[j] - i > 0 ? pushArr[j]-i: i-pushArr[j];
          if(min > val)
            min = val;
      }
      
      outputArr.push(min);
 }
 
 return outputArr;
 
 
    
};